{
  "name": "dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "node index.js",
    "watch": "node --watch index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}